#flyway - db migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.schemas=public

# db configs
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.url=jdbc:postgresql://localhost:5432/small_issues
quarkus.datasource.username=postgres
quarkus.datasource.password=abc

%test.quarkus.datasource.url=jdbc:h2:mem:testDB
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=